total 496
-rwxr-xr-x   1 fchanane  2019       0 Dec  1 22:29 $
drwxr-xr-x  20 fchanane  2019     680 Dec  1 22:29 .
drwxr-xr-x   7 fchanane  2019     238 Dec  1 22:23 ..
drwxr-xr-x  12 fchanane  2019     408 Dec  1 10:03 .git
-rw-r--r--   1 fchanane  2019    1999 Dec  1 19:36 Makefile
-rw-r--r--   1 fchanane  2019    1917 Dec  1 15:20 env_management.c
-rw-r--r--   1 fchanane  2019    7328 Dec  1 22:25 env_management.o
drwxr-xr-x  12 fchanane  2019     408 Dec  1 22:25 execution
-rwxr-xr-x   1 fchanane  2019    1162 Dec  1 21:24 file
-rwxr-xr-x   1 fchanane  2019       6 Dec  1 11:56 hdfd
drwxr-xr-x  33 fchanane  2019    1122 Dec  1 22:25 lexer
-rw-r--r--   1 fchanane  2019    1589 Dec  1 21:46 main.c
-rw-r--r--   1 fchanane  2019   10444 Dec  1 10:32 main.o
-rwxr-xr-x   1 fchanane  2019  190616 Dec  1 22:25 minishell
drwxr-xr-x   3 fchanane  2019     102 Dec  1 18:38 minishell.dSYM
-rw-r--r--   1 fchanane  2019    5997 Dec  1 21:42 minishell.h
drwxr-xr-x  18 fchanane  2019     612 Dec  1 22:25 parser
-rwxr-xr-x   1 fchanane  2019      83 Dec  1 10:03 script.sh
-rw-r--r--   1 fchanane  2019    1644 Dec  1 10:03 signals
-rw-r--r--   1 fchanane  2019       6 Dec  1 11:54 test
